<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/action_customize"
        app:showAsAction="never"
        android:title="Customize">
    </item>-->

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="About">
    </item>


</menu>