<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_upload_quality_entries">
        <item>Stealth Black</item>
        <item>Minimal White</item>
        <item>Fuschia</item>
        <item>Tropical Blue</item>
        <item>Android Green</item>
    </string-array>

    <string-array name="pref_calculation_method_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_vibration_entries">
        <item>Light</item>
        <item>Medium</item>
        <item>Strong</item>
    </string-array>

    <string-array name="pref_vibration_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


</resources>