<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#df586f</color>
    <color name="black">#000000</color>
    <color name="degree">#0047AB</color>
    <color name="lightRed">#de6868</color>
    <color name="cream">#fffafa</color>
    <color name="cream2">#eee9e9</color>
    <color name="lightbluee">#95efff</color>
    <color name="lightbluee2">#bcadf3ff</color>
    <color name="alisColor">#c6fc3737</color>
    <color name="alisColor2">#6d7d94</color>
    <color name="clearView">#a299cc00</color>
    <color name="clearView2">#a2e5ff98</color>
    <color name="clearView3">#c44a9900</color>
    <color name="basic_text">#de000000</color>

    <color name="naturalTeal">#009688</color>
    <color name="naturalBlack">#263238</color>
    <color name="smallTextColor">#63bfe1</color>
    <color name="myGray">#aaa</color>
    <color name="fuschia">#E83F6F</color>
    <color name="purple">#9C89B8</color>
    <color name="grayC">#aaa</color>
    <color name="backgroundFuschia">#F0E6EF</color>
    <color name="tractorRed">#F71735</color>
    <color name="oceanBlue">#1282A2</color>
    <color name="darkBlue">#034078</color>
    <color name="oxfordBlue">#001F54</color>
    <color name="fuschiaPink">#b8ffa1ff</color>
    <color name="equalsButtonOriginal">#FFDF586F</color>

</resources>
